
MONGO_URI = mongodb+srv://auraav07:ldwvIXoBoHi6qTop@cluster0.gr6nc.mongodb.net/X-db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
JWT_SECRET = 4Fs/hLTIQPnK4IGcOlR9ELTjwS5gvcZ7za6JJk/PYNQ=
NODE_ENV = development